src/graphql/schema.graphql

scalar Date

type Query {
  me(id: Int): User
  friends(id: Int): [User]
  trips(id: Int): [Trip]
}

schema {
  query: Query
}

type User {
  id: Int
  facebook: Facebook
  createdAt: Date
  updatedAt: Date
}

type Facebook {
  id: Int
  firstName: String
  lastName: String
  pictureUrl: String
  fbId: String
  userId: Int
  createdAt: Date
  updatedAt: Date
}

type Trip {
  id: Int
  name: String
  description: String
  endDate: String
  createdAt: Date
  updatedAt: Date
  createdByUserId: Int
  members: [User]
  transactions: [Transaction]
}

type Share {
  id: Int
  amount: Float
  userId: Int
  transactionId: Int
  tripId: Int
  createdAt: Date
  updatedAt: Date
}

type Transaction {
  id: Int
  amount: Float
  tripId: Int
  userId: Int
  shares: [Share]
  createdAt: Date
  updatedAt: Date
}